/* ******************* */
/* Below 1344px (small desktop)*/
/* ******************* */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .primary-heading {
        font-size: 3.6rem;
    }

    .gallary {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ******************* */
/* Below 1200px landscape tablet*/
/* ******************* */

@media (max-width: 75em){
    html {
        font-size: 56.25%;
    }

    .grid {
        display: grid;
        column-gap: 4.4rem;
        row-gap: 6.4rem;
    }

    .secondary-heading  {
        font-size: 3.6rem;
    }

    .tetiary-heading {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .testimonial-content {
        padding: 9.6rem 3.2rem;
    }
}

/* ******************* */
/* Below 944px tablets*/
/* ******************* */

@media(max-width:59em) {
    html {
            font-size: 50%;
        }

    .hero {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .hero-img {
        width: 60%;
    }

    .logos img {
       height: 2.4rem
    }

    .step-number {
        font-size: 7.4rem;
    }

    .testimonial-section {
        grid-template-columns: 1fr;
    }

    .gallary {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 1.2rem;
    }

    .mobile-nav {
        display: block;
        z-index: 1000;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.95);
        position: absolute;
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all 0.5s ease-in;
    }

    .open-nav .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translate(0);
    }

    .open-nav .mobile-icon[name="menu-outline"] {
        display: none;
    }

    .open-nav .mobile-icon[name="close-outline"] {
        display: block;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/* ******************* */
/* Below 704px tablets*/
/* ******************* */

@media(max-width:44em) {
    .secondary-heading{
        margin-bottom: 4.8rem;
    }
    .grid-3-col, .grid-4-col {
        grid-template-columns: repeat(2, 1fr);
    }

    .diet {
        grid-column: 1/-1;
        justify-self: center;
    }

    .price-plan {
        width: 100%;
    }

    .grid-footer {
        grid-template-columns: repeat(6,1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col, .address {
        grid-column: span 3;
    }

}

/* ******************* */
/* Below 704px tablets*/
/* ******************* */

@media(max-width:34em) {
    .logos img {
        height: 1.3rem;
    }

    .logo {
        height: 1.6rem;
    }

    .container {
        padding: 0 2rem;
    }

    .grid {
        row-gap: 4.8rem;
    }

    .testimonials,
    .grid-2-col,
    .grid-3-col,
    .grid-4-col {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 0 3.2rem;
        /* gap: 6.4rem; */
    }

    .hero-section {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero-img {
        width: 80%;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .step-box-img:nth-child(2) {
        grid-row: 1;
    }

    .step-box-img:nth-child(6) {
        grid-row: 5;
    }

    .step-box-img {
        transform: translateY(2.4rem);
    }

    .gallary {
        grid-template-columns: repeat(4,1fr);
        padding: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }
}

.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 3.2rem;
    }
}

@media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 0;
        margin-bottom: 4.8rem;
    }
}

