* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik",sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 1;
  overflow-x: hidden;
}

/* ***************** */
/* Header */
/* ***************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  margin: 0 auto;
  background-color: #fae5d3;
  padding: 0 4.8rem;
  position: relative;
}

.sticky .header{
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 99;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

/* .head-logo, .main-nav, li {
    flex: 1 1 0;
    min-width: 0;
} */

.logo {
  height: 2.2rem;
}

/* ***************** */
/* Navigations */
/* ***************** */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
  /* background-color: #333; */
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
  flex-shrink: 0;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.mobile-nav {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

.mobile-icon {
  width: 4.4rem;
  height: 4.4rem;
  color: #555;
}

.mobile-icon[name="close-outline"] {
  display: none;
}

/* ******************* */
/* Hero Section*/
/* ******************* */

.hero-section {
  background-color: #fae5d3;
  padding: 3.2rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 3.2rem;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
}

.description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 16px;
  align-items: center;
}

.delivered-faces {
  display: flex;
}

.delivered-faces img {
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fae5d3;
}

.delivered-faces img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

/* ******************* */
/* Featured in section*/
/* ******************* */

.featured-in {
  padding: 4.8rem 0 3.2rem 0;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
}

.feactured-in-heading {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75;
  text-align: center;
  margin-bottom: 1.2rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ******************* */
/* How To Section*/
/* ******************* */
.section-how {
  /* background-color: #333; */
  padding: 9.6rem 0;
}

.step-number {
  color: #ddd;
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

.step-img {
  width: 35%;
}

.step-box-img {
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-box-img::before,
.step-box-img::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
}

.step-box-img::before {
  padding-bottom: 60%;
  width: 60%;
  /* height: 60%; */
  background-color: #fae5d3;
  z-index: -2;
  /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.step-box-img::after {
  width: 45%;
  padding-bottom: 45%;
  /* height: 60%; */
  background-color: #f8d8bd;
  z-index: -1;
}

/* ******************* */
/* meal Section*/
/* ******************* */
.section-meals {
  /* background-color: #333; */
  padding: 9.6rem 0;
}

.meal-img {
  width: 100%;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
  transform: translateY(-2rem);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 2.4rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  font-weight: 600;
  color: #333;
}

.vegetarian-tag {
  background-color: #51cf66;
}

.vegan-tag {
  background-color: #8ce99a;
}

.paleo-tag {
  background-color: #fcc419;
}

.meal-name {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.6rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* ******************* */
/* Testimonial Section*/
/* ******************* */
.testimonial-section {
  /* background-color: #333; */
  background-color: #f8d8bd;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-content {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 5rem;
}

.testimonial-img {
  width: 4.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 1.2rem;
}

.gallary-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallary-item img:hover {
  transform: scale(1.1);
}

.gallary-item {
  overflow: hidden;
}

/* ******************* */
/* How To Section*/
/* ******************* */
.price-section {
  /* background-color: #333; */
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 3.2rem;
}

.plan-name {
  font-size: 2rem;
  color: #cf711f;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #333;
}

.price-plan {
  border-radius: 11px;
  width: 75%;
}

.price-plan-starter {
  justify-self: end;
  border: 2px solid #fae5d3;
  padding: 2rem;
}

.price-plan-complete {
  background-color: #fae5d3;
  padding: 2.2rem;
  position: relative;
  overflow: hidden;
}

.price-plan-complete::after {
  content: "Best plan";
  background-color: #fcc419;
  padding: 0.8rem 8rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: 5%;
  right: -22%;
  transform: rotate(45deg);
}

.plan-price span {
  font-size: 3rem;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.signup-btn {
  text-align: center;
  margin-top: 3.2rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #cf711f;
  background-color: #fae5d3;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.4rem;
  line-height: 1.4;
}

.plan-details {
  text-align: center;
}

/* ******************* */
/* CTA Section*/
/* ******************* */
.cta-section {
  /* background-color: #333; */
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb985c, #e67e22);
  /* height: 50rem; */
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  color: #45260f;
}

.cta-text-box h3{
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 152, 92, 0.35), rgba(230, 125, 34, 0.35)),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  color: inherit;
  border-radius: 9px;
  background-color: #fae5d3;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus{
  outline: none;
  box-shadow: 0 0 0 8px rgba(250, 229, 211, 0.5);
}

/* ******************* */
/* How To Section*/
/* ******************* */
.footer {
  /* background-color: #333; */
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.footer-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  margin-top: auto;
}

.contacts {
  font-size: 1.3rem;
  line-height: 1.6rem;
}

.address {
  margin-bottom: 3.2rem;
  
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
  color: #555;
}




